{
  "name": "gulp-qunit",
  "version": "0.3.1",
  "description": "Run QUnit unit tests in a headless PhantomJS instance.",
  "license": "MIT",
  "repository": "jonkemp/gulp-qunit",
  "author": {
    "name": "Jonathan Kemp",
    "email": "kempdogg@gmail.com",
    "url": "http://jonkemp.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "test",
    "testing",
    "qunit"
  ],
  "dependencies": {
    "through2": "~0.4.0",
    "gulp-util": "~2.2.0",
    "phantomjs": "~1.9.2-6",
    "chalk": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.1",
    "gulp-mocha": "~0.4.1",
    "gulp-jshint": "~1.3.4"
  }
}
